:root {
    --primary-color: rgb(55, 0, 179);
    --secondary-color: rgb(3, 218, 197);
    --background-color: rgb(18, 18, 18);
    --surface-color: rgb(35, 35, 35);
    --surface-color-2: rgb(52, 52, 52);
    --error-color: rgb(207, 102, 121);
    --font-color-on-primary: rgb(255, 255, 255);
    --font-color-on-secondary: rgb(0, 0, 0);
    --font-color-on-surface: rgb(255, 255, 255);
    --border-radius: 10px;
}

body {
    font-family: 'Trebuchet MS', sans-serif;    
}

h1 {
    font-size: 1em;
}

h2 {
    font-size: 1em;
}

h3 {
    font-size: 0.8em;
}

#app {
    height: 100vh;
    width: 100vw;
}
#toolbar {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    color: var(--font-color-on-primary);
}
#toolbar-title {
    display: inline-block;
    padding-left: 15px;
    margin-top: 10px
}

#toolbar-dataset-selector {    
    float: right;
    margin-top: 1em;
    margin-right: 10px;
}

#main-area {            
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    grid-template-rows: 60px 1fr;
    height: 100%;
    width: 100%;
    background: var(--background-color);
} 

#options-panel {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    background-color: var(--surface-color);
    margin: 5px;
    border-radius: var(--border-radius);
    color: var(--font-color-on-surface);
}

#options-panel .panel-title {
    color: var(--font-color-on-surface);
    margin-left: 10px;
    margin-top: 0px;
}

.options-block {
    margin-left: 10px;
    margin-bottom: 30px;
    margin-top: 30px;
}

.options-block div {
    margin-left: 5px;
    margin-bottom: 10px;
}

.options-block label {
    font-size: 0.8em;
}

#main-panel {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    background: var(--surface-color);
    margin: 5px;
    border-radius: var(--border-radius);
    position: relative; 
}

#main-panel .panel-title {
    color: var(--font-color-on-surface);
    position: absolute;
    margin-left: 10px;
    margin-top: 0px;
    z-index: 1;
}

#main-panel svg {
    position: absolute;
    margin-left: 0;
    margin-top: 0;
    z-index: 0;
}

.tooltip {
    float: right;
    width: 160;
    height: 120px;
    margin-right: 10px;
    margin-top: 10px;
    background: var(--surface-color-2);
    border-radius: var(--border-radius);
    color: var(--font-color-on-surface);
}

#tooltip-pso #tooltip-inner {
    margin-left: 10%;
    width: 80%;
}

#tooltip-pso #tooltip-inner p {
    font-size: 0.8em;
}


#side-panel {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
    background-color: transparent;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
}

#side-panel-top {
    grid-row-start: 1;
    grid-row-end: 2;
    background: var(--surface-color);
    border-radius: var(--border-radius);
    margin: 5px;
    position: relative;
}

#side-panel-top .panel-title {
    color: var(--font-color-on-surface);
    position: absolute;
    margin-left: 10px;
    margin-top: 0px;
    z-index: 1;
}

#side-panel-top > canvas {
    border-radius: var(--border-radius);
    position: absolute;
    margin-left: 0;
    margin-top: 0;
    z-index: 0;
}

#side-panel-bottom {
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: var(--surface-color);
    border-radius: var(--border-radius);
    margin: 5px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3em 1fr;
}

#side-panel-bottom .panel-title {
    grid-area: 1 \ 1 \ 1 \ 1;
    color: var(--font-color-on-surface);    
    margin-left: 10px;
}

#side-panel-bottom-vis {
    grid-area: 2 \ 1 \ 2 \ 1;
}

.hovered path{
    fill: var(--secondary-color);
    background: var(--secondary-color);    
}

.hovered{
    opacity: 0.5;
}